ContactManager/AddContact.xaml

<Window x:Class="ContactManager.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Add Contact" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="8" Fill="#FF80F180" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="292"/>

        <Label Content="Add Contact" FontSize="32" FontWeight="Bold" 
               HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Foreground="#FF09660D" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name: " Margin="5 5 5 5"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="2" Grid.Column="2" Width="150" Margin="5 5 5 5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Last Name: " Margin="5 5 5 5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="3" Grid.Column="2" Width="150" Margin="5 5 5 5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Phone: " Margin="5 5 5 5"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="4" Grid.Column="2" Width="150" Grid.ColumnSpan="2" Margin="5 5 5 5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Email: " Margin="5 5 5 5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="5" Grid.Column="2" Width="150" Margin="5 5 5 5"/>
        <Button x:Name="btnCreateNewContact" Click="btnCreateNewContact_Click"
                Grid.Column="2" Grid.Row="6" Margin="67,25,0,66" RenderTransformOrigin="0.545,2.209" Background="#FF4FDE0C" BorderBrush="#FF4C9112" Foreground="White">Create Contact</Button>
    
    </Grid>
</Window>
