ContactManager/AddContact.xaml

<Window x:Class="ContactManager.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddContact" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="New Contact" FontSize="32"
                   FontWeight="Bold" HorizontalAlignment="Right"
                    Grid.Row="1" Grid.ColumnSpan="3" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name: "/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="2" Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Phone: "/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="3" Grid.Column="2" Width="150" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Email: "/>
        <TextBox x:Name="WmailTextBox" Grid.Row="4" Grid.Column="2" Width="150"/>


    </Grid>
</Window>
