ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contact Manger" Height="450" Width="350">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10, 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">Contact Manager</TextBlock>
            <Button Name="btnAdd" Click="btnAdd_Click">Add New Contact</Button>
            <Button Name="btnView" Click="btnView_Click">View Existing Contact</Button>
            <Button Name="btnEdit" Click="btnEdit_Click">Edit Existing Contact</Button>
            <Button Name="btnDelete" Click="btnDelete_Click">Delete Contact</Button>
        </StackPanel>

        <ListBox x:Name="cDataBinding" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" SelectionChanged="cDataBinding_SelectionChanged" MouseDoubleClick="cDataBinding_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
