ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contact Manger" Height="404.847" Width="404.197">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10" Height="22"><Run Text="Contact Manager"/></TextBlock>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Background="#FF32AE26" Foreground="White" Content="Add New Contact"/>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Background="#FFFFA508" Foreground="White" Content="Edit Existing Contact"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Foreground="White" Background="Red" Content="Delete Contact"/>
            <Button x:Name="btnImportContact" Click="btnImportContact_Click" Content="Import Contacts"/>
            <Button x:Name="btnExportContact" Click="btnExportContact_Click" Content="Export Contacts"/>
        </StackPanel>

        <ListBox x:Name="cDataBinding" HorizontalAlignment="Stretch"
                 SelectionMode="Extended" SelectionChanged="cDataBinding_SelectionChanged" MouseDoubleClick="cDataBinding_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
